#Gradle properties
#Fri Feb 28 15:45:09 UTC 2020
quarkusPluginVersion=1.3.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.3.1.Final
quarkusPlatformGroupId=io.quarkus
jwtVersion=0.9.1